{
  "ConnectionStrings": {
    "RecruitmentDatabase": "Server=CNPM\\SQL;Database=DbEvent;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
